<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         * {
            box-sizing: border-box;
        }
          .container {
            background-image: url('https://media.istockphoto.com/id/1199894243/pt/foto/doctors-office-with-medical-equipment.jpg?s=612x612&w=0&k=20&c=WFZik_CHq8PWuU3dim_i2USOs5fiUi-6X7Akijsw7d4=');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            width: 100%;
        }
        .box {
            width: 100%;
            max-width: 600px;
            background: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        body {
            margin: 0;
            background-color: gray;
        }
        h1, h3 {
            color: rgb(52, 116, 255);
            font-style: italic;
        }
        p {
            font-size: large;
            font-style: normal;
            line-height: 1.8;
            color: rgb(77, 76, 76);
        }
        ol {
            font-size: large;
            font-style: oblique;
            color: black;
        }
    </style>
</head>
<body>

<main class="container">
    <div class="box">
        <h1>informações de contao</h1>
        <h2>Nosso consultorio está a disposição 24h por dia em todos os dias uteis</h2>
        <p>
            Por meio de telefones e redes sociais estaremos disponiveis para auxilia-los <br>
            abaixo informaremos os meios que você, nosso paciente pode nos comunicar caso necessario. 
        </p>
        <h2>Telefones</h2>
        <h1> dr bla bal <h1>
        <p> (11)98228-7484 </p>  
        <h1> dr blu bul <h1>
        <p> (11)98277-7722  </p> 
        <h1>Recepção</h1>
        <p>(11)98226-9282</p>

        </p>
        <h1>Redes Sociais</h1>
        <p>
            Oferecemos uma ampla gama de serviços de saúde para atender às suas necessidades. Seja qual for o cuidado que você precisa, estamos aqui para ajudar. Nossos serviços incluem:
        </p>
        <ul>
            <li>Atendimento Médico Geral: Cuide da sua saúde física com nossos médicos experientes, que realizam desde check-ups de rotina até o tratamento de condições médicas diversas.</li>
            <li>Nutrição: Nossos nutricionistas ajudam você a alcançar seus objetivos de saúde e peso através de orientação personalizada sobre alimentação saudável.</li>
            <li>E outros serviços como vacinação, encaminhamento médico, acompanhamento médico.</li>
        </ul>
        <h3>Por Que Escolher o Consultório Cuidar Bem?</h3>
        <p>
            Profissional: Nossa equipe é formada por profissionais experientes e estudantes dedicados, todos comprometidos com a prestação de cuidados de saúde excepcionais.
        </p>
        <ul>
            <li>Preços Acessíveis: Nossa missão é tornar o acesso a cuidados de saúde de qualidade acessível a todos, sem comprometer a excelência do atendimento.</li>
            <li>Aprendizado Prático: Ao escolher o Consultório Cuidar Bem, você está apoiando a formação prática e a capacitação de futuros líderes na área da saúde.</li>
            <li>Atendimento Personalizado: Reconhecemos que cada paciente é único, e adaptamos nosso cuidado às suas necessidades individuais.</li>
            <li>Localização Conveniente: Estamos convenientemente localizados no centro da cidade, facilitando o acesso aos nossos serviços.</li>
        </ul>
        <h3>Agende Sua Consulta!</h3>
    </div>
</main>

</body>
</html>
