<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            background: #6C7A89;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 400px;
            background: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        body {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            margin: 0 auto;
            text-align: left;
        }
        table tr td {
            padding: 5px;
        }
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Realize Seu Login</h2>
            <form action="login.php" method="post">
                <table>
                    <tr>
                        <td><label for="login">CPF:</label></td>
                        <td><input type="number" id="login" name="Login" required></td>
                    </tr>
                    <tr>
                        <td><label for="senha">Senha:</label></td>
                        <td><input type="password" id="senha" name="senha" required></td>
                    </tr>
                </table>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
