<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #6C7A89;
            margin: 0;
            padding: 0;

        }

        .header {
            background-color: #6C7A89;
            padding: 10px;
            text-align: left; /* Alinhar o texto à esquerda */
        }

        .header h1 {
            margin: 0; /* Remover a margem padrão do h1 */
            color: #ffffff;
        }

        .topnav {
            overflow: auto;
            background-color: #42ffb7;
            font-size: medium;
            
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 150px;
            text-decoration: none;
        }

        .login a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 150px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .text {
            text-align: center;
        }

        .column {
            width: 100%;
            padding: 20px;
            color: #fff8f8;
            text-align: center;
            
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 480px) {
            .topnav a {
                padding: 15px 5px;
            }

            .header h1 {
                font-size: 24px;
            }

            .column {
                width: 100%; /* Alterar para uma única coluna em telas pequenas */
            }
        }
        li {
  list-style-type: none;
            }
        .custom-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #42ffb7;
            color: #030303;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .custom-link:hover {
            background-color: #ffffff;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <h1>Nome do Consultório</h1>
    </div>
    <div class="topnav">
        <a href="WEBSITE.html">Home</a>
        <a href="agenda.html">Agendamento</a>
        <a href="contato.html">Contato</a>
        <div class="login">
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <p>Imagem de Demonstração</p>
        </div>
        <div class="column">
            <p> <p style="font-size: 30px;">Bem-vindo ao Consultório BLA BLA</p>
            <p style="font-size: 20px;">Em nosso Consultório, estamos comprometidos em fornecer cuidados de saúde excepcionais para os nossos pequenos pacientes. <br> 
                                        Sabemos o quão importante é garantir um começo saudável na vida <br>
                                        e é por isso que nossa equipe médica e profissionais de saúde dedicados está 
                                        aqui para cuidar do seu filho com compaixão, conhecimento e carinho.</p>
            <p style="font-size: 30px;">Nossos Serviços:</p>
            <ul style="list-style-type: disc; font-size: 20px;">
                <li>Consultas Pediátricas para Bebês, Crianças e Adolescentes</li>
                <li>Vacinações e Imunizações</li>
                <li>Acompanhamento do Crescimento e Desenvolvimento</li>
                <li>Tratamento de Doenças Infantis Comuns</li>
                <li>Orientação Nutricional</li>
                <li>Educação para Pais e Cuidadores</li>
            </ul>
        </div>
        <div class="column">
            <p style="font-size: 24px;">Agende uma Consulta</p></p>
            <a class= "custom-link" href="agenda.html">Agendamento</a>
        </div>
        <div class="column">
            <p>Imagem de Demonstração</p>
        </div>
    </div>
</body>

</html>
